# wsg_demo

./: 1.txt  2.txt
springboot-undertow/: pom.xml
springboot_demo/: pom.xml  state.uml
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/: SpringbootDemoApplication.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/base/demo/: ABADemo.java  AtomicReferenceDemo.java  BlockingQueueDemo.java  CasDemo.java  ContainerNotSafeDemo.java  CountDownLatchDemo.java  CounttryEnum.java  CyclicBarrierDemo.java  DeadLockDemo.java  DirectBufferMemoryDemo.java  GCOverheadDemo.java  HelloGC.java  JVM.java  JavaHeapSpaceDemo.java  JosephuDemo.java  JuZhen.java  MTest.java  MetaspaceOOMDemo.java  MyThreadPoolDemo.java  PhantomReferenceDemo.java  ProdConsumer_BlockQueueDemo.java  ProdConsumer_TraditionDemo.java  ReSortSeqDemo.java  ReadWriteLockDemo.java  ReenterLockDemo.java  ReferenceQueueDemo.java  SemaphoreDemo.java  SingletonDemo.java  SingletonDemo2.java  SingletonDemo3.java  SoftReferenceDemo.java  SortDemo.java  SplinLockDemo.java  StackOverflowErrorDemo.java  StrongReferenceDemo.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java  T1.java  VolatileDemo.java  WeakHashMapDemo.java  (+1 more)
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/common/: MyThreadPoolUtils.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/controller/: DemoController.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/designPattern/bridge/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/designPattern/builder/: AbstractHouse.java  Client.java  CommonHouse.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/designPattern/composite/: Client.java  College.java  Composite.java  Department.java  OrganizationComponent.java  University.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/designPattern/decorator/: Chocolate.java  Coffee.java  CoffeeBar.java  Decorator.java  Drink.java  Espresso.java  IoDecorator.java  LongBlack.java  Milk.java  ShortBlack.java  Soy.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/designPattern/demo/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/designPattern/iterator/: College.java  ComputerCollege.java  ComputerCollegeIterator.java  Department.java  InfoColleageIterator.java  InfoCollege.java  OutPutImpl.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/designPattern/lottery/: CanRaffleState.java  ClientTest.java  DispenseOutState.java  DispenseState.java  NoRaffleState.java  RaffleActivity.java  State.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/designPattern/money/: AbstractState.java  AllState.java  ClientTest.java  Context.java  State.java  StateEnum.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/designPattern/observer/: Client.java  CurrentConditions.java  WeatherData.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/designPattern/prototype/: Client.java  Sheep.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/designPattern/strategy/: Client.java  Duck.java  PekingDuck.java  ToyDuck.java  WildDuck.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/designPattern/template/: Client.java  PeanutSoyaMilk.java  RedBeanSoyaMilk.java  SoyaMilk.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/netty/buf/: NettyByteBuf01.java  NettyByteBuf02.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  StudentPOJO.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/netty/codec2/: MyDataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/netty/heartbeat/: MyServer.java  MyServerHandler.java  Test.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
springboot_demo/src/main/java/pers/weisg/base/springboot_demo/nio/: BIOServer.java  BasicBuffer.java  MappedByteBufferDemo.java  NIOByteBufferPutGet.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ReadOnlyBuffer.java  ScatteringAndGatheringDemo.java
springboot_demo/src/main/resources/: application.yml
springboot_demo/src/test/java/pers/weisg/base/springboot_demo/: IdWorker.java  SpringbootDemoApplicationTests.java
(+147 files in other folders)
